zizek:=$thesispfx $thesissub $thesismod $thesiscore $pfx $subject $digression $joke $conclusion 
thesispfx:={{Clear,Obvious,Evident}ly ,}{,I am{, not}{, being} {exaggerating,clear,facetious,a {good,bad,terrible,excellent,exemplary} {{Lacan,Freud,Jung,Rand}ian,{Stalin,Trotsky,Lenin,Marx,commun,capital,consumer}ist}{, {analyst,theorist,theoretician,philosopher}} {when,if} I {say,claim,suggest,imply}{, that}}}
thesissub:={{The,Our} {{ideological,economic,{Lacan,Freud,Jung,Rand}ian,{Stalin,Trotsky,Lenin,Marx,commun,capital,consumer}ist,psychological,philosophical,political,cultural,normal,true,real,ideal} ,}{Real,desire,goal,baseline,cat,dog,economy,culture,hegemony,formalism,ideology,politics,violence} is,We {must,should}{, not}{{, {strive,try,attempt} to} {be,avoid being},}}
thesismod:={, not }{{, {always ,}already},politically,ideologically,objectively,subjectively} {,{Lacan,Freud,Jung,Rand}ian,{Stalin,Trotsky,Lenin,Marx,commun,capital,consumer}ist,{politic,psychologic,economic,cultur,ideologic}ally,violently,peacefully,normally,highly,precisely}
thesiscore:={{precisely,exactly} this: ,}{,normal,normalized,critical,peaceful,violent,authoritarian,corrupt,out of the bag,hegemonic,complete,undesirable,impure,counterrevolutionary,ideal,pefected,political,Real,irrelevant}{, in the {{ideologic,economic,psychologic,philosophic}{,al},{Lacan,Freud,Jung,Rand,Smith,Swift,Foucald}ian,{Stalin,Trotsky,Marx,commun,capital,consumer}ist}{,\, {{ideologic,economic,psychologic,philosophic,theoretic}{,al},{cultur,critic}al,{Lacan,Freud,Jung,Rand,Smith,Swift,Foucald}ian,{Stalin,Trotsky,Marx,commun,capital,consumer}ist}} {{sense,meaning}{, of the {term,phrase,theory}},mode,way}}.
pfx:={{{Take,Consider} ,}For {instance,example,a moment},The {best,ultimate,most {extreme,memorable}} {example,instance} of this is{, {precisely,clearly,obviously,{precisely,exactly} this:}},{{Take,Consider} ,}For {instance,example,a moment}\, the {best,ultimate,most {extreme,memorable}} {example,instance}{ of this,}\,}
subSubject1:={Stalin,Hitler,Lacan,Marx,Freud,Engels,people who {play video games,eat {fast food,kale,spinach,expensive european chocolate,to excess,at burger king,aerosol cheese spray,novelty desserts},drink {coca cola,to excess,daily},drive {,very ,extremely }{fast,large,shiny,clean,brightly colored} {cars,vehicles},},sex,Kung Fu Panda,The Matrix,Fight Club,Taxi Driver,The Sound of Music,Hollywood films,the {Stasi,SS,KGB,CIA,NSA,proletariat,NFL,GNAA,liberals,libertarians,catholics,lutherans,old soviet joke,{Lacanian,Marxist,Libertarian,Fascist,Republican,Catholic,Lutheran,{Russian,Eastern} Orthodox,Reichian} {idea,concept,method,theory} of {praxis,economy,economics,humor,tit for tat retaliation,mise en scene,{architectural ,total ,cultural ,}{hegemony,pacifism,conservativism,minimalism}}}}
subSubject2:={dog has his day,nail that sticks up must be hammered,rolling stone gathers moss,good boy eats fudge,time you hit one another comes in its place,{person,citizen,consumer,racial or demographic group} who {plays video games,eats {fast food,kale,spinach,expensive european chocolate,to excess,at burger king,aerosol cheese spray,novelty desserts},drinks {coca cola,to excess,daily,and drives},drives {,very ,extremely }{fast,large,shiny,clean,brightly colored} {cars,vehicles},} is {{held,considered} {as,to be},}{, {precisely,clearly,obviously,precisely this:} a {suspect,obsolete,{culturally ,ideologically ,commercially ,consumptively ,}{fit,advanced,civilized,ideal,backward,superlative,pure}{, {consumer,citizen,student,academic,socialist}},{socialist,capitalist,ideological} {vangaurd,superman,leper,pariah,failure,experiment}}}}
subSubject3:={I,the {dog,cat,hidden truth,shit,surprise,return of the repressed,unheimlich,center of the kinder surprise egg,ideological filter}{,\, {and so on{, and so on},so to speak,to {coin a phrase,be crude{, for a moment}}\,} is {{precisely,exactly} this: ,}{{precisely,exactly,always ,}already,never,almost,typically,obviously,clearly,} {out of the bag,hidden,up the creek,visible,implicit in {{our,the,their} {language,ideology,psyche,propaganda,culture},the {text,propaganda,culture,film}}}}}
subject:=$subSubject1,$subSubject1\, wherein every $subSubject2,$subSubject1\, wherein $subSubject3
digression:={,{\, and so on{,\, and so on},\, so to speak,\, to {coin a phrase,be crude{ for a moment,}}}}.
joke:={A man goes to buy coffee and asks for no milk but the barista says she doesnt have any milk so he asks for no sugar instead.,The surprise of the kinder surprise egg is not in the center but on the very surface.,I am already eating from the trash can and it is named Ideology.,}
conclusion:={Just ,}{Imagine,Disgusting,Incredible,Terrible}.
